# README #

It's a project to fetch content from a URL and setting how deep will be the search.

## Projects: ##

* web-crawler-basic:

    The basic crawler using just a recursive approach, without multithread or something else.

